<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form  {
            padding: 20px;
            margin-left: -10px;
            /* border: 1px solid; */

        }
        #container{
            height: 100%;
            width: 40%;
            border: 1px solid #f5f5f5;
            border-radius: 5px;
            box-shadow:  rgba(0, 0, 0, 0.16) 0px 1px 4px;
            margin: auto;
            margin-top: 50px;
        }
        .reg{
                 padding: 8px;
                 margin-top: 20px;
                 margin-bottom: 10px;
                 margin-left: 30px;
                 margin-right: 30px;
                 /* width: 90%; */
                 /* border-color: #f5f5f5; */
             }
             #regtext{
            
            height: 50px;
            /* width: 99.8%; */
            border: 1px solid #ffffff;
            border-bottom: 1px solid rgb(51, 51, 51);
             font-size: 18px;
             font-family:  Roboto,"system-ui",sans-serif;
             font-weight: 600;
             color: rgb(51, 51, 51);
             
             text-align: left;
             
             padding-left: 15px;
             
             }
             .but{
                /* padding: 10px 215px; */
                width: 250px;
                height: 40px;
                 margin-top: 10px;
                 margin-bottom: 5px;
                 background: #e4252a;
                 color: white;
                 margin-left: 28px;
                 margin-right: 10px;
                 text-align: center;
                 justify-content: center;
                 display: flex;
                 border-radius: 5px;
                 border-color: #f5f5f5;
                 cursor: pointer;
             }
             #already{
    margin-left:30px;
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <div id="container">
        
        <p id="regtext">Admin Login</p>
    
    
    
    
    <div id="form">
    
    <input class="reg" type="text" name="email"  id="email" placeholder="Email Address*" size="60" required/>
    <br>
    
    <input class="reg" type="password" name="password" id="password" placeholder="Password*" size="60" required/>
    <br>
     
    <button class="but" onclick="Login()">Login</button>
    
    
    </div>
    </div>
</body>
<script>
    function Login(){
        window.location.assign("admin.html")
    }
</script>
</html>