<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="payment.css">
</head>

<style>
    body
    {
        /* margin: 0; */
        /* padding: 0; */
        font-family: Arial, Helvetica, sans-serif;
    }
    .bckgrnd
    {
        /* border: solid; */
        width: 80%;
        height: 600px;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        background: rgb(247, 245, 245);
    }
    .container1
    {
       
        width: 40%;
        height: 15%;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        box-sizing: border-box;
        font-size: 25px;
        font-weight: 700;
        padding: 30px;
        color: rgb(34, 34, 104);
        background: rgb(246, 250, 248);
    }
    .container2
    {
        /* border: solid; */
        width: 60%;
        height: 50%;
        margin: auto;
        background-color: white;
        text-align: left;
        box-sizing: border-box;
        padding: 10px 20px;
    }
    .div
    {
        /* border: solid; */
        width: 100%;
        height: 30px;
        background: rgb(247, 245, 245);
        padding: 4px 10px;
        box-sizing: border-box;
    }
    p
    {
        line-height: 5px;
    }
    #insta{
        width:300px;
        /* height:100px */
    }



</style>

<body>
    

    











    <div  class="bckgrnd">
        <img id="insta" src="https://static.im-cdn.com/assets/images/logo.d8e416049537.jpg" alt="">
        <div class="container1">Payment Received Successfully!</div>
        <div class="container2">
            <p>PAYMENT DETAILS</p>
            <div class="div">Payment ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="orderid"></span></div>
            <div class="div" id="amount">Total Amount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="amountt"></span> </div>
            <div class="div">Paid for &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy Smart</div>
            <p>CUSTOMER DETAILS</p>
            <div class="div">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="name"></span></div>
            <div class="div">Email ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="email"></span></div>
            <div class="div">Phone number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="number"></span></div>
        </div>
    </div>
</body>
</html>

<script>

fetch("https://charming-fedora-goat.cyclic.app/users/alluser")
    .then(res=>res.json())
    .then((res)=>{
      console.log(res);
        showData(res)
    })
    .catch(err=>console.log(err))



   let amountt=document.getElementById("amountt");

   

   


let order= Math.floor(Math.random(90000000000)*99999999999)
order=`S${order}`

function showData(data){
    data.forEach((el)=>{
        let totalprice=JSON.parse (localStorage.getItem("totalprice"));
        console.log(totalprice)
        document.querySelector("#name").textContent=el.name; 
 amountt.innerText=  `₹ ${totalprice}`   
 document.querySelector("#email").textContent=el.email; 

document.querySelector("#orderid").textContent=order;

document.querySelector("#number").textContent=el.phone;
    })
}




setTimeout(() => {
    window.location.assign("index.html")
}, 5000);





</script>